body {
  font-family: 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
  font-size: 12px; }

main {
  width: 640px;
  min-height: 265px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px; }

header {
  background: #f8f8f8;
  overflow: auto;
  padding: 1rem;
  position: relative; }
  header img, header h1 {
    float: left; }
  header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 60px;
    font-weight: 100;
    font-size: 300%;
    color: #8e8e8e; }
  header #versionContainer {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: #797979; }

#options {
  padding: 1rem; }

button {
  color: #d24545;
  font-size: 120%;
  font-weight: 200;
  padding: 10px;
  background: #fcfcfc;
  border: 1px solid #d24545;
  cursor: pointer; }
  button:hover {
    background: #f6f6f6; }
  button:active {
    background: #d9d9d9; }
  button:focus {
    outline: 0; }

input[type='text'],
input[type='number'] {
  font-size: 150%;
  height: 28px;
  float: right;
  border: 1px solid #d24545; }

input[type='number'] {
  width: 64px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 0px; }

input[type='number'][invalidInput] {
  background: #e45353; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 0;
  font-size: 120%;
  width: 128px;
  height: 28px;
  padding-left: 10px;
  padding-right: 10px;
  background: #fff;
  border: 1px solid #d24545; }

.selectContainer {
  float: right;
  position: relative; }
  .selectContainer::after {
    display: inline-block;
    position: absolute;
    right: 13px;
    top: 12px;
    content: " ";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #d24545;
    transition: all 0.3s linear;
    margin-left: -15px; }

.checkbox, .label-checkbox {
  cursor: pointer; }

label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 30px;
  font-size: 125%; }

.checkbox {
  display: none; }

.checkbox + .label-checkbox:after {
  float: right;
  content: '';
  background: #fff;
  border: 1px solid #d24545;
  width: 22px;
  height: 22px;
  padding: 2px;
  text-align: center; }

.checkbox:checked + .label-checkbox:after {
  content: '\2713';
  font-size: 150%;
  font-weight: 100;
  line-height: 25px;
  color: #d24545; }

#reset {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  margin-top: 10px; }

#exclusioncontainer {
  position: relative; }
  #exclusioncontainer:before {
    content: '/r/';
    color: #7f7f7f;
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 150%; }

#excludedSubreddits {
  margin-top: 10px;
  position: relative; }
  #excludedSubreddits > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 340px;
    padding: 5px 10px;
    line-height: 18px;
    font-size: 120%;
    font-weight: 200;
    color: #505050;
    background: #f1f1f1;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    #excludedSubreddits > div:hover {
      background: #e9e9e9; }
    #excludedSubreddits > div > button {
      float: right;
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
      background: 0;
      border: none;
      font-weight: 700;
      font-size: 75%;
      color: #a9a9a9; }
      #excludedSubreddits > div > button:hover {
        color: #cac6c6; }
      #excludedSubreddits > div > button:active {
        color: #cac6c6; }
    #excludedSubreddits > div.new {
      opacity: 0;
      -webkit-transform: translate(20px, -39px);
      -moz-transform: translate(20px, -39px);
      -ms-transform: translate(20px, -39px);
      -o-transform: translate(20px, -39px);
      transform: translate(20px, -39px); }
    #excludedSubreddits > div.removed {
      opacity: 0; }

#addSubredditsForExclusion {
  float: none;
  width: 340px;
  font-size: 120%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#addSubredditToList {
  padding: 5px; }
  #addSubredditToList:disabled, #addSubredditToListdisabled:hover {
    opacity: 0.5;
    cursor: default; }

/*# sourceMappingURL=options.css.map */
