@charset "UTF-8";
body {
  transition: background-color 1ms linear !important; }

#watch-discussion {
  overflow: hidden; }

#alientube {
  font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
  padding-bottom: 20px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  overflow: visible; }
  #alientube a {
    color: #065fd4;
    cursor: pointer;
    text-decoration: none; }
  #alientube a:hover {
    color: #065fd4;
    text-decoration: underline; }
  #alientube .button {
    user-select: none;
    padding: 6px;
    border-radius: 1px;
    border: 1px solid #c4dbf1;
    background-color: white;
    color: #336699;
    height: auto;
    cursor: pointer; }
    #alientube .button:hover {
      border-color: #336699;
      background-color: aliceblue;
      outline: none; }
  #alientube .at_load {
    color: #0066aa;
    font-size: x-small;
    cursor: pointer;
    font-weight: bold;
    padding-left: 25px; }
    #alientube .at_load:hover {
      text-decoration: underline; }
    #alientube .at_load.loading {
      color: #ff0000; }
      #alientube .at_load.loading:hover {
        text-decoration: none; }
    #alientube .at_load.loading + .at_replycount {
      display: none; }
  #alientube .at_replycount {
    color: #a2a2a2;
    font-size: x-small; }
  #alientube .single_line {
    text-align: center;
    padding-top: 20px;
    padding-left: 30px; }
  #alientube .error {
    padding-left: 20px;
    display: table; }
    #alientube .error img {
      display: table-cell;
      width: 120px;
      height: auto;
      vertical-align: middle; }
    #alientube .error div {
      box-sizing: border-box;
      width: 430px;
      display: table-cell;
      vertical-align: middle;
      padding-left: 20px; }
      #alientube .error div h1 {
        font-size: 120%;
        margin: 0; }
      #alientube .error div p {
        display: inline-block;
        color: #c92323; }
  #alientube header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    width: 100%;
    line-height: 1.25;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    padding-right: 50px;
    box-sizing: border-box; }
    #alientube header .info {
      width: 100%; }
    #alientube header .title {
      font-size: 130%; }
    #alientube header .at_author[data-username="[deleted]"] {
      color: #737373;
      font-weight: normal;
      pointer-events: none;
      font-style: italic; }
    #alientube header .vote {
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
      margin-right: 10px;
      width: 40px; }
    #alientube header .at_official {
      border: solid 1px #579654;
      color: #579654 !important;
      margin-top: 8px;
      padding: 1px 3px;
      display: none;
      font-size: x-small; }
    #alientube header .options {
      margin-top: 5px; }
  #alientube .tagline {
    font-size: x-small;
    color: #a2a2a2;
    display: block; }
  #alientube .options {
    margin-top: 0;
    width: 100%;
    font-size: 80%;
    font-weight: bold;
    display: block; }
    #alientube .options .sort {
      -webkit-appearance: none;
      font-size: x-small;
      color: gray;
      font-weight: bold;
      border: none !important;
      text-decoration: underline;
      outline: 0;
      background-color: transparent;
      padding-left: 8px; }
    #alientube .options .sortContainer:before {
      content: '▼';
      margin-right: -10px;
      margin-top: 2px;
      text-decoration: none; }
    #alientube .options > span, #alientube .options > a {
      cursor: pointer;
      text-decoration: none;
      color: #868686 !important;
      padding-right: 4px; }
      #alientube .options > span:hover, #alientube .options > a:hover {
        color: #868686 !important;
        text-decoration: underline; }
  #alientube .vote {
    float: left; }
    #alientube .vote .arrow {
      background-repeat: no-repeat;
      height: 14px;
      cursor: pointer;
      width: 15px;
      margin-left: auto;
      margin-right: auto;
      outline: none;
      background-image: url(https://www.redditstatic.com/sprite-reddit.u1Nao8_niV4.png); }
      #alientube .vote .arrow.up {
        background-position: -84px -799px; }
      #alientube .vote .arrow.down {
        background-position: -42px -799px; }
    #alientube .vote.liked .arrow.up {
      background-position: -105px -799px; }
    #alientube .vote.liked .score {
      color: #ff8b60; }
    #alientube .vote.disliked .arrow.down {
      background-position: -63px -799px; }
    #alientube .vote.disliked .score {
      color: #9494ff; }
    #alientube .vote .score {
      color: #c6c6c6;
      text-align: center;
      font-weight: bold;
      font-size: x-small;
      padding-top: 3px;
      padding-bottom: 3px; }
  #alientube .at_maximise {
    font-size: x-small;
    padding-left: 20px; }
  #alientube article {
    font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
    word-wrap: break-word;
    break-word: all;
    padding-bottom: 10px; }
    #alientube article .at_togglehide:before {
      content: "[-]"; }
    #alientube article .info {
      font-size: x-small;
      margin-left: 0;
      color: #a2a2a2; }
    #alientube article .at_author {
      font-weight: bold; }
      #alientube article .at_author[data-username="[deleted]"] {
        color: #737373;
        font-weight: normal;
        pointer-events: none;
        font-style: italic; }
      #alientube article .at_author[data-reddit-op] {
        color: #FFFFFF !important;
        font-weight: bold;
        padding: 0 2px 0 2px;
        background-color: #2b6ed1; }
      #alientube article .at_author[data-reddit-admin] {
        color: #FFFFFF !important;
        font-weight: bold;
        padding: 0 2px 0 2px;
        background-color: #d12b2b; }
      #alientube article .at_author[data-reddit-mod] {
        color: #FFFFFF !important;
        font-weight: bold;
        padding: 0 2px 0 2px;
        background-color: #447a2c; }
    #alientube article .vote {
      margin-top: 5px; }
      #alientube article .vote .arrow {
        padding-top: 3px;
        padding-bottom: 3px; }
    #alientube article .at_score {
      font-weight: bold;
      color: #333; }
    #alientube article .at_commentcontent p {
      margin-top: 5px;
      margin-bottom: 5px;
      line-height: 1.5; }
    #alientube article .at_commentcontent blockquote {
      border-left: 3px solid #a4b0cb;
      padding-left: 5px; }
    #alientube article .at_commentcontent h1 {
      font-size: 150%; }
    #alientube article .at_commentcontent h2 {
      font-size: 125%; }
    #alientube article .at_commentcontent ul {
      list-style-type: disc; }
    #alientube article .at_commentcontent ol {
      list-style-type: decimal; }
    #alientube article .at_commentcontent li {
      margin-top: 5px;
      margin-bottom: 5px; }
    #alientube article .at_commentcontent td, #alientube article .at_commentcontent th {
      border: 1px solid #999;
      padding: 0.5rem; }
    #alientube article .at_commentcontent sup {
      font-size: smaller;
      vertical-align: super; }
    #alientube article .at_commentcontent sub {
      font-size: smaller;
      vertical-align: sub; }
    #alientube article.minimized {
      padding-top: 0;
      padding-bottom: 10px !important; }
      #alientube article.minimized .at_author {
        color: gray !important;
        background: transparent; }
      #alientube article.minimized .at_togglehide:before {
        content: "[+]";
        color: gray; }
      #alientube article.minimized .options, #alientube article.minimized .vote, #alientube article.minimized .at_replies, #alientube article.minimized .at_commentcontent {
        display: none; }
    #alientube article.deleted > .at_commentmain > .options {
      display: none; }
    #alientube article.deleted > .at_commentmain > .at_commentcontent {
      display: inline-block;
      color: gray;
      background-color: #f0f0f0;
      padding-left: 5px;
      padding-right: 5px; }
    #alientube article .at_timestamp.edited:after {
      content: " (*" attr(title) ")"; }
  #alientube .at_replies {
    padding-top: 15px;
    padding-left: 15px; }
    #alientube .at_replies article {
      border-left: dotted 1px #eeeeee;
      padding-left: 10px;
      padding-bottom: 0; }
  #alientube .at_flair {
    padding: 0 2px;
    background: #f5f5f5;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 2px; }
  #alientube .nsfw {
    cursor: default;
    font-weight: 300;
    padding-right: 4px;
    color: #ac3939;
    font-size: x-small;
    text-decoration: none;
    padding: 0 2px;
    border: 1px solid #d27979 !important;
    border-radius: 3px; }
    #alientube .nsfw:hover {
      color: #ac3939;
      text-decoration: none; }
  #alientube .at_gilded {
    display: none;
    color: #99895F;
    font-size: .9em;
    vertical-align: middle;
    background-image: url(https://www.redditstatic.com/sprite-reddit.jzJhk9_9j8Q.png);
    background-position: -84px -818px;
    background-repeat: no-repeat;
    height: 14px;
    width: 13px; }
    #alientube .at_gilded[data-count] {
      display: inline-block;
      overflow: visible; }
      #alientube .at_gilded[data-count]:after {
        display: inline-block;
        margin-left: 15px;
        vertical-align: middle;
        overflow: visible;
        content: attr(data-count) "x"; }
  #alientube .at_report {
    background: #f6e69f;
    border: thin solid #d8bb3c;
    border-radius: 3px;
    margin-top: 10px;
    width: 220px;
    padding: 10px; }
    #alientube .at_report ul li {
      list-style: none;
      margin: 5px 0; }
    #alientube .at_report input[type=text] {
      width: 100%;
      font-size: 120%;
      border: 1px solid #c4dbf1; }
      #alientube .at_report input[type=text]:disabled {
        background: #dddddd; }
  #alientube .at_commentfield {
    margin-top: 10px;
    font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #000;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300; }
    #alientube .at_commentfield .at_textarea {
      width: 100%;
      min-height: 120px; }
    #alientube .at_commentfield .at_writingauthor {
      float: right; }
    #alientube .at_commentfield .at_comment_preview {
      display: none;
      position: relative;
      min-height: 85px;
      width: 100%;
      background-color: #f0f3fc;
      margin-top: 20px; }
      #alientube .at_commentfield .at_comment_preview .at_preview_header {
        font-size: 130%;
        padding: 10px;
        vertical-align: middle;
        line-height: 20px; }
      #alientube .at_commentfield .at_comment_preview .at_preview_contents {
        box-sizing: border-box;
        padding: 10px;
        background: repeating-linear-gradient(-45deg, transparent, transparent 40px, rgba(166, 166, 166, 0.0666667) 40px, rgba(166, 166, 166, 0.0666667) 80px) white;
        min-height: 50px;
        width: 100%;
        margin-top: 10px; }
  #alientube #at_switchtogplus {
    right: 15px; }

.at_commentmain {
  margin-left: 20px; }

.at_tab {
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-positive: 1;
  border: 0;
  font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Helvetica", Arial, sans-serif !important;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  margin-bottom: -1px;
  margin-left: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 43px;
  background-color: #fff;
  overflow: hidden;
  font-size: 12px !important;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #333;
  cursor: pointer; }
  .at_tab > a {
    color: #a2a2a2 !important;
    pointer-events: none;
    font-weight: 400; }
  .at_tab:hover {
    background: #f8f8f8; }
  .at_tab:focus {
    outline: 0; }
  .at_tab.active {
    cursor: default;
    background-image: none;
    padding-bottom: 0; }
    .at_tab.active > a {
      pointer-events: auto; }
    .at_tab.active:hover {
      background: #fff; }

.signedout .arrow,
.preserved .arrow {
  pointer-events: none;
  opacity: 0.5; }
.signedout .at_submit,
.preserved .at_submit {
  display: none; }

#at_tabcontainer {
  margin-left: 4px;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row; }
  #at_tabcontainer.single .at_tab.active {
    padding-bottom: 5px;
    border-bottom: 0; }

#at_comments {
  padding-left: 20px;
  padding-right: 20px; }
  #at_comments.signedout .commentTo, #at_comments.signedout .at_reply, #at_comments.signedout .report, #at_comments.signedout .at_edit, #at_comments.signedout .at_delete, #at_comments.signedout .giveGold, #at_comments.preserved .commentTo, #at_comments.preserved .at_reply, #at_comments.preserved .report, #at_comments.preserved .at_edit, #at_comments.preserved .at_delete, #at_comments.preserved .giveGold {
    display: none; }
  #at_comments.signedout .save {
    display: none; }

.at_loadmore {
  padding-bottom: 10px !important; }

@-moz-document url-prefix() {
  .at_tab {
    padding-left: 8px;
    padding-right: 8px; } }
#at_overflow {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  vertical-align: bottom;
  margin-left: -5px;
  width: 43px;
  height: 43px;
  background-color: #fff;
  border-left: none;
  border-bottom: none;
  cursor: pointer; }
  #at_overflow.show {
    background: #f8f8f8; }
    #at_overflow.show ul {
      display: block; }
  #at_overflow:focus {
    outline: 0; }
  #at_overflow:hover {
    background: #f8f8f8; }
  #at_overflow img {
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 1px solid transparent;
    border-top-color: #333;
    border-width: 4px 4px 0;
    width: 0;
    height: 0; }
  #at_overflow ul {
    min-width: 130px;
    max-width: 250px;
    list-style: none;
    padding: 0;
    text-overflow: ellipsis;
    box-sizing: border-box;
    opacity: 1;
    border: 1px solid #ccc;
    background: #fff;
    margin-top: 43px;
    display: none;
    position: relative;
    white-space: nowrap;
    float: left;
    z-index: 100;
    -webkit-transition: opacity 1s easy-in;
    -moz-transition: opacity 1s easy-in;
    transition: opacity 1s easy-in; }
    #at_overflow ul li {
      line-height: 2.5;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      color: #a2a2a2; }
      #at_overflow ul li:hover {
        color: #fff; }

.at_error {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .at_error img {
    max-width: 500px;
    max-height: 400px; }
  .at_error h2 {
    font-size: 200%;
    font-weight: 200; }
  .at_error button, .at_error p {
    margin-top: 10px; }

a[href$="/s"],
a[href$="/spoiler"] {
  cursor: default;
  background: #000 !important;
  color: #000 !important;
  line-height: 1.4;
  border: 1px solid black;
  padding-right: 1px; }

a[href$="/s"]:hover,
a[href$="/spoiler"]:hover {
  color: #fff !important; }

a[href$="/s"]::before,
a[href$="/spoiler"]::before {
  background: #FFF !important;
  color: #000 !important;
  padding: 0px 1px;
  margin: 0px;
  margin-right: 1px;
  content: "Spoiler"; }

.loading {
  height: 200px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .loading > .spinner, .loading > #textContainer {
    display: inline-block;
    vertical-align: middle; }
  .loading > #textContainer {
    margin-left: 40px; }
    .loading > #textContainer > h2 {
      font-size: 150%;
      font-weight: 200; }
    .loading > #textContainer p {
      margin-top: 10px; }

.spinner {
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  margin: 36px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease;
  -moz-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease; }

@-webkit-keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, 0 -0.415em 0 -0.21em #fd4040, 0 -0.415em 0 -0.22em #fd4040, 0 -0.415em 0 -0.23em #fd4040, 0 -0.415em 0 -0.2375em #fd4040; }
  5%,
    95% {
    box-shadow: 0 -0.415em 0 -0.4em #fd4040, 0 -0.415em 0 -0.21em #fd4040, 0 -0.415em 0 -0.22em #fd4040, 0 -0.415em 0 -0.23em #fd4040, 0 -0.415em 0 -0.2375em #fd4040; }
  10%,
    59% {
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, -0.0435em -0.4125em 0 -0.21em #fd4040, -0.0865em -0.406em 0 -0.22em #fd4040, -0.393em -0.3945em 0 -0.23em #fd4040, -0.1485em -0.3875em 0 -0.2235em #fd4040; }
  20% {
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, -0.169em -0.379em 0 -0.21em #fd4040, -0.2775em -0.3085em 0 -0.22em #fd4040, -0.3355em -0.244em 0 -0.23em #fd4040, -0.2395em -0.17em 0 -0.2385em #fd4040; }
  38% {
    box-shadow: 0 -0.415em 0 -0.4em #fd4040, -0.1885em -0.37em 0 -0.21em #fd4040, -0.3225em -0.261em 0 -0.22em #fd4040, -0.3775em -0.1335em 0 -0.23em #fd4040, -0.41em -0.045em 0 -0.2385em #fd4040; }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, 0 -0.415em 0 -0.21em #fd4040, 0 -0.415em 0 -0.22em #fd4040, 0 -0.415em 0 -0.23em #fd4040, 0 -0.415em 0 -0.2385em #fd4040; } }
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, 0 -0.415em 0 -0.21em #fd4040, 0 -0.415em 0 -0.22em #fd4040, 0 -0.415em 0 -0.23em #fd4040, 0 -0.415em 0 -0.2375em #fd4040; }
  5%,
    95% {
    box-shadow: 0 -0.415em 0 -0.4em #fd4040, 0 -0.415em 0 -0.21em #fd4040, 0 -0.415em 0 -0.22em #fd4040, 0 -0.415em 0 -0.23em #fd4040, 0 -0.415em 0 -0.2375em #fd4040; }
  10%,
    59% {
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, -0.0435em -0.4125em 0 -0.21em #fd4040, -0.0865em -0.406em 0 -0.22em #fd4040, -0.393em -0.3945em 0 -0.23em #fd4040, -0.1485em -0.3875em 0 -0.2235em #fd4040; }
  20% {
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, -0.169em -0.379em 0 -0.21em #fd4040, -0.2775em -0.3085em 0 -0.22em #fd4040, -0.3355em -0.244em 0 -0.23em #fd4040, -0.2395em -0.17em 0 -0.2385em #fd4040; }
  38% {
    box-shadow: 0 -0.415em 0 -0.4em #fd4040, -0.1885em -0.37em 0 -0.21em #fd4040, -0.3225em -0.261em 0 -0.22em #fd4040, -0.3775em -0.1335em 0 -0.23em #fd4040, -0.41em -0.045em 0 -0.2385em #fd4040; }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.415em 0 -0.2em #fd4040, 0 -0.415em 0 -0.21em #fd4040, 0 -0.415em 0 -0.22em #fd4040, 0 -0.415em 0 -0.23em #fd4040, 0 -0.415em 0 -0.2385em #fd4040; } }
#at_switchtogplus,
#at_switchtoreddit {
  position: absolute;
  top: 20px;
  right: 0;
  opacity: 0.5;
  cursor: pointer;
  font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 13px; }
  #at_switchtogplus.noresults,
  #at_switchtoreddit.noresults {
    pointer-events: none; }
  #at_switchtogplus:hover,
  #at_switchtoreddit:hover {
    opacity: 0.8; }
  #at_switchtogplus:active,
  #at_switchtoreddit:active {
    opacity: 1; }
  #at_switchtogplus svg,
  #at_switchtoreddit svg {
    width: 24px;
    height: 24px;
    display: inline-block; }
  #at_switchtogplus span,
  #at_switchtoreddit span {
    vertical-align: top;
    line-height: 24px; }

#at_switchtoreddit {
  display: none;
  position: static;
  margin-top: 10px;
  margin-right: 10px;
  float: right; }

.darkmode {
  background: #111 !important;
  color: #fff; }
  .darkmode select {
    background: #242424 !important; }
  .darkmode textarea {
    background: #3e3e3e !important; }
  .darkmode a {
    color: #3ea6ff !important; }
  .darkmode a:hover {
    color: #3ea6ff !important; }
  .darkmode .at_tab {
    text-shadow: none;
    background: #111 !important;
    border-bottom: 1px solid #242424; }
    .darkmode .at_tab a {
      color: #999999 !important; }
    .darkmode .at_tab:hover {
      background: #2f2f2f !important; }
    .darkmode .at_tab.active {
      padding-bottom: 0; }
      .darkmode .at_tab.active:hover {
        background: #242424 !important; }
  .darkmode #at_overflow {
    background: #111 !important; }
    .darkmode #at_overflow:hover {
      background: #2f2f2f !important; }
    .darkmode #at_overflow ul {
      background: #262626;
      list-style: none;
      padding-left: 0; }
    .darkmode #at_overflow img {
      filter: invert(100%); }
  .darkmode .at_score, .darkmode .at_commentcontent > span > p {
    color: #f6f6f6 !important; }
  .darkmode article.deleted > .at_commentmain > .at_commentcontent {
    background: #4f4f4f; }
  .darkmode #at_switchtogplus svg, .darkmode #at_switchtoreddit svg {
    fill: #fff; }
  .darkmode .at_writingauthor {
    color: #acacac; }
  .darkmode .at_replies article {
    border-left: 1px dotted #7c7c7c !important; }

#allowOnChannelContainer {
  font-size: 1.2em; }

[dark] #allowOnChannelContainer {
  color: #f6f6f6 !important; }

#alientube[service='YouTube'] .at_tab.active {
  border-bottom: 5px solid #fd4040; }
  #alientube[service='YouTube'] .at_tab.active > a {
    pointer-events: auto;
    color: #fd4040 !important; }
#alientube[service='YouTube'].darkmode .at_tab.active {
  border-bottom: 5px solid #ff5353; }
#alientube[service='YouTube'] #at_overflow > ul > li:hover {
  background: #fd4040; }

#alientube[service='Vimeo'] {
  box-shadow: none;
  border: 0; }
  #alientube[service='Vimeo'] .at_tab.active {
    border-bottom: 5px solid #4bf; }
    #alientube[service='Vimeo'] .at_tab.active > a {
      pointer-events: auto;
      color: #4bf !important; }
  #alientube[service='Vimeo'].darkmode .at_tab.active {
    border-bottom: 5px solid #4bf; }
    #alientube[service='Vimeo'].darkmode .at_tab.active a {
      color: #4bf !important; }
  #alientube[service='Vimeo'] #at_overflow > ul > li:hover {
    background: #4bf; }

/*# sourceMappingURL=style.css.map */
