<template id="loading">
    <div class="loading">
        <div class="spinner">
        </div>
        <div id="textContainer">
            <h2 id="at_loadingheader"></h2>
            <p id="at_loadingtext"></p>
        </div>

    </div>
</template>

<template id="noposts">
    <p class="single_line"></p>
    <div id="at_switchtogplus">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
        <g id="_x37_935ec95c421cee6d86eb22ecd1207e1">
            <path d="M252.2,24.7c4.2,2.6,9,6.4,14.2,11.5c5.1,5.2,10,11.7,14.9,19.3c4.6,7.2,8.7,15.7,12.3,25.5c2.9,9.8,4.4,21.3,4.4,34.4
                c-0.4,24-5.7,43.2-15.9,57.6c-5,7-10.3,13.4-15.9,19.3c-6.2,5.9-12.8,11.9-19.8,18c-4,4.1-7.7,8.8-11.1,14.1c-4,5.5-6,11.8-6,19
                c0,7,2,12.8,6.2,17.4c3.5,4.4,6.9,8.2,10.1,11.5l22.8,18.7c14.2,11.6,26.6,24.3,37.2,38.3c10.1,14.2,15.3,32.7,15.7,55.6
                c0,32.5-14.4,61.3-43.1,86.4c-29.8,26-72.7,39.4-128.9,40.3c-47-0.4-82.1-10.5-105.3-30.1C20.7,463.1,9,441.2,9,415.8
                c0-12.4,3.8-26.2,11.4-41.5c7.4-15.3,20.7-28.7,40.1-40.2c21.7-12.4,44.6-20.7,68.5-24.8c23.7-3.5,43.4-5.4,59-5.9
                c-4.8-6.4-9.1-13.2-12.9-20.4c-4.4-7-6.6-15.5-6.6-25.4c0-5.9,0.8-10.9,2.5-14.8c1.5-4.2,2.8-8,4.1-11.5
                c-7.6,0.9-14.8,1.3-21.6,1.3c-35.7-0.4-63-11.7-81.7-33.7c-19.6-20.5-29.4-44.4-29.4-71.7c0-33,13.9-62.8,41.7-89.7
                c19.1-15.7,38.9-26,59.5-30.8C164,2.6,183,0.5,200.8,0.5h134.2l-41.4,24.2L252.2,24.7L252.2,24.7z M278.2,411
                c0-17-5.6-31.9-16.7-44.5c-11.8-12-30.1-26.7-55.1-44.2c-4.3-0.4-9.3-0.7-15.1-0.7c-3.4-0.4-12.2,0-26.3,1.3
                c-13.9,2-28.1,5.1-42.6,9.5c-3.4,1.3-8.2,3.3-14.4,5.9c-6.2,2.8-12.5,6.9-18.9,12.1c-6.2,5.5-11.4,12.2-15.7,20.3
                c-4.9,8.5-7.4,18.8-7.4,30.8c0,23.6,10.7,43,32.1,58.3c20.3,15.3,48.1,23.1,83.4,23.6c31.6-0.4,55.8-7.4,72.4-21
                C270,449.1,278.2,432,278.2,411z M184.6,214.3c17.7-0.6,32.4-7,44.2-19c5.7-8.5,9.3-17.3,11-26.2c1-9,1.5-16.5,1.5-22.6
                c0-26.5-6.8-53.1-20.3-80c-6.3-12.9-14.7-23.4-25.1-31.5c-10.6-7.6-22.7-11.7-36.5-12.1c-18.2,0.4-33.3,7.8-45.4,22
                c-10.2,14.9-15,31.5-14.6,49.9c0,24.3,7.1,49.5,21.3,75.8c6.9,12.3,15.7,22.6,26.6,31.2C158.2,210,170.6,214.3,184.6,214.3z"/>
        </g>
        <g>
            <rect x="384.5" y="168" width="50.1" height="176"/>
            <rect x="321.5" y="231" width="176" height="50.1"/>
        </g>
        </svg>
    </div>
</template>

<template id="tabcontainer">
    <div id="at_tabcontainer">
        <div id="at_overflow" title="More tabs">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="More tabs">
            <ul> </ul>
        </div>
    </div>
    <div id="at_comments">
    </div>
</template>

<template id="threadcontainer">
    <div id="at_comments">
        <header class="at_thread">
            <div class="vote">
                <div class="arrow up"> </div>
                <div class="score"> </div>
                <div class="arrow down"> </div>
            </div>
            <div class="info">
                <a class="title" target="_blank"> </a>
                <span class="tagline">
                    <span class="templateSubmittedAtTimeText"></span> <time class="at_timestamp"> </time>
                    <span class="templateSubmittedByUsernameText"></span><a class="at_author" target="_blank"> </a>
                    <span class="at_flair"></span>
                    <span class="at_gilded"></span>
                </span>
                <span class="options">
                    <span class="commentTo"></span>
                    <span class="save"></span>
                    <span class="refresh"></span>
                    <a class="giveGold" href="" target="_blank"></a>
                    <span class="report"></span>
                    <span class="sortContainer">
                        <select name="sort" class="sort">
                            <option value="confidence"></option>
                            <option value="top"></option>
                            <option value="new"></option>
                            <option value="controversial"></option>
                            <option value="old"></option>
                            <option value="qa"></option>
                        </select>
                    </span>
                </span>
                <span class="at_official"></span>
            </div>
            <div id="at_switchtogplus">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <g id="_x37_935ec95c421cee6d86eb22ecd1207e1">
                    <path d="M252.2,24.7c4.2,2.6,9,6.4,14.2,11.5c5.1,5.2,10,11.7,14.9,19.3c4.6,7.2,8.7,15.7,12.3,25.5c2.9,9.8,4.4,21.3,4.4,34.4
                        c-0.4,24-5.7,43.2-15.9,57.6c-5,7-10.3,13.4-15.9,19.3c-6.2,5.9-12.8,11.9-19.8,18c-4,4.1-7.7,8.8-11.1,14.1c-4,5.5-6,11.8-6,19
                        c0,7,2,12.8,6.2,17.4c3.5,4.4,6.9,8.2,10.1,11.5l22.8,18.7c14.2,11.6,26.6,24.3,37.2,38.3c10.1,14.2,15.3,32.7,15.7,55.6
                        c0,32.5-14.4,61.3-43.1,86.4c-29.8,26-72.7,39.4-128.9,40.3c-47-0.4-82.1-10.5-105.3-30.1C20.7,463.1,9,441.2,9,415.8
                        c0-12.4,3.8-26.2,11.4-41.5c7.4-15.3,20.7-28.7,40.1-40.2c21.7-12.4,44.6-20.7,68.5-24.8c23.7-3.5,43.4-5.4,59-5.9
                        c-4.8-6.4-9.1-13.2-12.9-20.4c-4.4-7-6.6-15.5-6.6-25.4c0-5.9,0.8-10.9,2.5-14.8c1.5-4.2,2.8-8,4.1-11.5
                        c-7.6,0.9-14.8,1.3-21.6,1.3c-35.7-0.4-63-11.7-81.7-33.7c-19.6-20.5-29.4-44.4-29.4-71.7c0-33,13.9-62.8,41.7-89.7
                        c19.1-15.7,38.9-26,59.5-30.8C164,2.6,183,0.5,200.8,0.5h134.2l-41.4,24.2L252.2,24.7L252.2,24.7z M278.2,411
                        c0-17-5.6-31.9-16.7-44.5c-11.8-12-30.1-26.7-55.1-44.2c-4.3-0.4-9.3-0.7-15.1-0.7c-3.4-0.4-12.2,0-26.3,1.3
                        c-13.9,2-28.1,5.1-42.6,9.5c-3.4,1.3-8.2,3.3-14.4,5.9c-6.2,2.8-12.5,6.9-18.9,12.1c-6.2,5.5-11.4,12.2-15.7,20.3
                        c-4.9,8.5-7.4,18.8-7.4,30.8c0,23.6,10.7,43,32.1,58.3c20.3,15.3,48.1,23.1,83.4,23.6c31.6-0.4,55.8-7.4,72.4-21
                        C270,449.1,278.2,432,278.2,411z M184.6,214.3c17.7-0.6,32.4-7,44.2-19c5.7-8.5,9.3-17.3,11-26.2c1-9,1.5-16.5,1.5-22.6
                        c0-26.5-6.8-53.1-20.3-80c-6.3-12.9-14.7-23.4-25.1-31.5c-10.6-7.6-22.7-11.7-36.5-12.1c-18.2,0.4-33.3,7.8-45.4,22
                        c-10.2,14.9-15,31.5-14.6,49.9c0,24.3,7.1,49.5,21.3,75.8c6.9,12.3,15.7,22.6,26.6,31.2C158.2,210,170.6,214.3,184.6,214.3z"/>
                </g>
                <g>
                    <rect x="384.5" y="168" width="50.1" height="176"/>
                    <rect x="321.5" y="231" width="176" height="50.1"/>
                </g>
                </svg>
            </div>
        </header>
    </div>
</template>

<template id="comment">
    <article class="at_comment">
        <div class="vote">
            <div class="arrow up"> </div>
            <div class="arrow down"> </div>
        </div>
        <div class="at_commentmain">
            <div class="info">
                <a class="at_togglehide"></a>
                <a class="at_author" rel="author" target="_blank"></a>
                <span class="at_flair"></span>
                <span class="at_score"></span>
                <time class="at_timestamp" datetime=""></time>
                <span class="at_gilded"></span>
            </div>
            <p class="at_commentcontent"></p>
            <span class="options">
                <a class="at_permalink" href="" target="_blank"></a>
                <span class="at_displaysource"></span>
                <span class="save"></span>
                <a class="at_parentlink" href="" target="_blank"></a>
                <a class="giveGold" href="" target="_blank"></a>
                <span class="report"></span>
                <span class="at_edit"></span>
                <span class="at_delete"></span>
                <span class="at_reply"></span>
            </span>
        </div>
        <div class="at_replies">

        </div>
    </article>
</template>

<template id="loadmore">
    <div class="at_loadmore">
        <span class="at_load"></span>
        <span class="at_replycount"></span>
    </div>
</template>

<template id="report">
    <div class="at_report">
        <span class="at_report_header"></span>
        <ul>
            <li>
                <input id="report_spam" type="radio" name="report" value="spam" />
                <label for="report_spam"></label>
            </li>
            <li>
                <input id="report_vote_manipulation" type="radio" name="report" value="vote_manipulation" />
                <label for="report_vote_manipulation"></label>
            </li>
            <li>
                <input id="report_personal_information" type="radio" name="report" value="personal_information" />
                <label for="report_personal_information"></label>
            </li>
            <li>
                <input id="report_sexualising_minors" type="radio" name="report" value="sexualising_minors" />
                <label for="report_sexualising_minors"></label>
            </li>
            <li>
                <input id="report_breaking_reddit" type="radio" name="report" value="breaking_reddit" />
                <label for="report_breaking_reddit"></label>
            </li>
            <li>
                <input id="report_other" type="radio" name="report" value="other" />
                <label for="report_other"></label>
            </li>
            <li>
                <input id="report_otherfield" type="text" max="100" name="otherfield" disabled>
            </li>
        </ul>
        <button class="at_report_submit button"></button>
        <button class="at_report_cancel button"></button>
    </div>
</template>

<template id="error">
    <div class="at_error">
        <div id="at_switchtogplus">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <g id="_x37_935ec95c421cee6d86eb22ecd1207e1">
                <path d="M252.2,24.7c4.2,2.6,9,6.4,14.2,11.5c5.1,5.2,10,11.7,14.9,19.3c4.6,7.2,8.7,15.7,12.3,25.5c2.9,9.8,4.4,21.3,4.4,34.4
                    c-0.4,24-5.7,43.2-15.9,57.6c-5,7-10.3,13.4-15.9,19.3c-6.2,5.9-12.8,11.9-19.8,18c-4,4.1-7.7,8.8-11.1,14.1c-4,5.5-6,11.8-6,19
                    c0,7,2,12.8,6.2,17.4c3.5,4.4,6.9,8.2,10.1,11.5l22.8,18.7c14.2,11.6,26.6,24.3,37.2,38.3c10.1,14.2,15.3,32.7,15.7,55.6
                    c0,32.5-14.4,61.3-43.1,86.4c-29.8,26-72.7,39.4-128.9,40.3c-47-0.4-82.1-10.5-105.3-30.1C20.7,463.1,9,441.2,9,415.8
                    c0-12.4,3.8-26.2,11.4-41.5c7.4-15.3,20.7-28.7,40.1-40.2c21.7-12.4,44.6-20.7,68.5-24.8c23.7-3.5,43.4-5.4,59-5.9
                    c-4.8-6.4-9.1-13.2-12.9-20.4c-4.4-7-6.6-15.5-6.6-25.4c0-5.9,0.8-10.9,2.5-14.8c1.5-4.2,2.8-8,4.1-11.5
                    c-7.6,0.9-14.8,1.3-21.6,1.3c-35.7-0.4-63-11.7-81.7-33.7c-19.6-20.5-29.4-44.4-29.4-71.7c0-33,13.9-62.8,41.7-89.7
                    c19.1-15.7,38.9-26,59.5-30.8C164,2.6,183,0.5,200.8,0.5h134.2l-41.4,24.2L252.2,24.7L252.2,24.7z M278.2,411
                    c0-17-5.6-31.9-16.7-44.5c-11.8-12-30.1-26.7-55.1-44.2c-4.3-0.4-9.3-0.7-15.1-0.7c-3.4-0.4-12.2,0-26.3,1.3
                    c-13.9,2-28.1,5.1-42.6,9.5c-3.4,1.3-8.2,3.3-14.4,5.9c-6.2,2.8-12.5,6.9-18.9,12.1c-6.2,5.5-11.4,12.2-15.7,20.3
                    c-4.9,8.5-7.4,18.8-7.4,30.8c0,23.6,10.7,43,32.1,58.3c20.3,15.3,48.1,23.1,83.4,23.6c31.6-0.4,55.8-7.4,72.4-21
                    C270,449.1,278.2,432,278.2,411z M184.6,214.3c17.7-0.6,32.4-7,44.2-19c5.7-8.5,9.3-17.3,11-26.2c1-9,1.5-16.5,1.5-22.6
                    c0-26.5-6.8-53.1-20.3-80c-6.3-12.9-14.7-23.4-25.1-31.5c-10.6-7.6-22.7-11.7-36.5-12.1c-18.2,0.4-33.3,7.8-45.4,22
                    c-10.2,14.9-15,31.5-14.6,49.9c0,24.3,7.1,49.5,21.3,75.8c6.9,12.3,15.7,22.6,26.6,31.2C158.2,210,170.6,214.3,184.6,214.3z"/>
            </g>
            <g>
                <rect x="384.5" y="168" width="50.1" height="176"/>
                <rect x="321.5" y="231" width="176" height="50.1"/>
            </g>
            </svg>
        </div>
        <img src="" alt="" />
        <h2 id="at_errorheader"></h2>
        <p id="at_errortext"></p>
        <button class="button at_retry"></button>
    </div>
</template>

<template id="switchtoreddit">
    <div id="at_switchtoreddit">
        <svg version="1.1" id="svg21775" inkscape:export-ydpi="184.19029" inkscape:version="0.48.3.1 r9886" sodipodi:docname="reddit-alien.svg" inkscape:export-xdpi="184.19029" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 360 500" enable-background="new 0 0 360 500" xml:space="preserve"><sodipodi:namedview bordercolor="#666666" borderopacity="1" pagecolor="#ffffff" objecttolerance="10" gridtolerance="10" guidetolerance="10" fit-margin-left="0" inkscape:cy="235.80988" fit-margin-top="0" inkscape:zoom="1" showgrid="false" inkscape:cx="178.3494" fit-margin-bottom="0" fit-margin-right="0" inkscape:current-layer="svg21775" inkscape:window-maximized="0" inkscape:window-y="64" inkscape:window-x="1950" inkscape:window-height="900" inkscape:window-width="1261" inkscape:pageshadow="2" inkscape:pageopacity="0" id="namedview21835"></sodipodi:namedview><g id="Layer_2" transform="matrix(12.584949,0,0,12.584949,-584.34433,-1.3717583)"><ellipse id="ellipse21778" sodipodi:cx="65.245003" sodipodi:cy="28.417999" sodipodi:rx="4.4109998" sodipodi:ry="5.3239999" fill="#FFFFFF" stroke="#000000" stroke-width="1.1" cx="65.2" cy="28.4" rx="4.4" ry="5.3"></ellipse><g id="g21780"><g id="g21782"><path id="path21784" inkscape:connector-curvature="0" fill="#FFFFFF" d="M58.3,39.3c0.1-0.2,0.1-0.4,0.1-0.6c0-1.4-1.4-2.5-3-2.5s-3,1.1-3,2.5c0,0.2,0,0.4,0.1,0.6H58.3z"/></g><g id="g21786"><path id="path21788" inkscape:connector-curvature="0" fill="none" stroke="#000000" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round" d="M58.3,39.3c0.1-0.2,0.1-0.4,0.1-0.6c0-1.4-1.4-2.5-3-2.5s-3,1.1-3,2.5c0,0.2,0,0.4,0.1,0.6H58.3z"/></g></g><g id="g21790"><g id="g21792"><path id="path21794" inkscape:connector-curvature="0" fill="#FFFFFF" d="M68.9,39.3c0.1-0.2,0.1-0.4,0.1-0.6c0-1.4-1.4-2.5-3-2.5c-1.7,0-3,1.1-3,2.5c0,0.2,0,0.4,0.1,0.6H68.9z"/></g><g id="g21796"><path id="path21798" inkscape:connector-curvature="0" fill="none" stroke="#000000" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round" d="M68.9,39.3c0.1-0.2,0.1-0.4,0.1-0.6c0-1.4-1.4-2.5-3-2.5c-1.7,0-3,1.1-3,2.5c0,0.2,0,0.4,0.1,0.6H68.9z"/></g></g><circle id="circle21800" sodipodi:cx="49.683998" sodipodi:cy="11.836" sodipodi:rx="2.7019999" sodipodi:ry="2.7019999" fill="#FFFFFF" stroke="#000000" stroke-width="1.1" cx="49.7" cy="11.8" r="2.7"></circle><circle id="circle21802" sodipodi:cx="71.786003" sodipodi:cy="11.836" sodipodi:rx="2.7019999" sodipodi:ry="2.7019999" fill="#FFFFFF" stroke="#000000" stroke-width="1.1" cx="71.8" cy="11.8" r="2.7"></circle><path id="path21804" inkscape:connector-curvature="0" fill="none" stroke="#000000" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round" d="M68.2,2.4c0,0,0,0-5.4-1.3l-2,6.3"/><ellipse id="ellipse21806" sodipodi:cx="56.146" sodipodi:cy="28.417999" sodipodi:rx="4.4109998" sodipodi:ry="5.3239999" fill="#FFFFFF" stroke="#000000" stroke-width="1.1" cx="56.1" cy="28.4" rx="4.4" ry="5.3"></ellipse><circle id="circle21808" sodipodi:cx="70.431" sodipodi:cy="2.789" sodipodi:rx="2.1300001" sodipodi:ry="2.1300001" fill="#FFFFFF" stroke="#000000" stroke-width="1.1" cx="70.4" cy="2.8" r="2.1"></circle><g id="g21810"><g id="g21812"><path id="path21814" inkscape:connector-curvature="0" fill="#FFFFFF" d="M59.2,39.3h3c2.7-1.4,4.6-6.3,4.6-12.3c0-7-2.7-12.7-6.1-12.7c-3.4,0-6.1,5.7-6.1,12.7C54.6,32.9,56.5,37.9,59.2,39.3z"/></g><g id="g21816"><path id="path21818" inkscape:connector-curvature="0" fill="none" stroke="#000000" stroke-width="1.1" d="M59.2,39.3h3c2.7-1.4,4.6-6.3,4.6-12.3c0-7-2.7-12.7-6.1-12.7c-3.4,0-6.1,5.7-6.1,12.7C54.6,32.9,56.5,37.9,59.2,39.3z"/></g></g><ellipse id="ellipse21820" sodipodi:cx="60.675999" sodipodi:cy="15.552" sodipodi:rx="12.238" sodipodi:ry="7.987" fill="#FFFFFF" stroke="#000000" stroke-width="1.1" cx="60.7" cy="15.6" rx="12.2" ry="8"></ellipse><line id="line21822" fill="none" stroke="#000000" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round" x1="57.5" y1="39.3" x2="64.1" y2="39.3"/><g id="g21824"><path id="circle21826" inkscape:connector-curvature="0" d="M56.4,12c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S57.5,12,56.4,12z"/><path id="circle21828" inkscape:connector-curvature="0" d="M65.1,12c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S66.2,12,65.1,12z"/><path id="path21830" inkscape:connector-curvature="0" fill="none" stroke="#000000" stroke-width="1.1" stroke-linecap="round" d="M56.5,19.2c1.1,1.1,2.8,1.3,4.2,1.3"/><path id="path21832" inkscape:connector-curvature="0" fill="none" stroke="#000000" stroke-width="1.1" stroke-linecap="round" d="M65,19.2c-1.1,1.1-2.8,1.3-4.2,1.3"/></g></g><g id="Layer_3" transform="translate(-56.49872,470.00082)"></g></svg>
    </div>
</template>

<template id="commentfield">
    <div class="at_commentfield">
        <textarea rows="1" cols="1" class="at_textarea" maxlength="10000"></textarea>
        <div class="at_comment_lowercontrols">
            <button class="button at_submit"></button>
            <button class="button at_cancel"></button>
            <span class="at_writingauthor"></span>
        </div>
        <div class="at_comment_preview">
            <span class="at_preview_header"></span>
            <span class="at_preview_count"></span>
            <div class="at_preview_contents"></div>
        </div>
    </div>
</template>

<template id="allowonchannel">
    <label id="allowOnChannelContainer">
        <span class="yt-uix-form-input-checkbox-container">
        <input class="share-panel-start-at" id="allowonchannel" type="checkbox">
        <span class="yt-uix-form-input-checkbox-element"></span>
    </span>
    </label>
</template>