{
    "api_header_message": {
        "message": "Hello Reddit! This request was made by the AlienTube Browser Extension (https://github.com/KoffeinFlummi/alientube) If you have noticed unusual or overloading traffic here, you can contact the developer at alex@sorlie.co.uk",
        "description": "Message that is sent with every request to Reddit so they can identify our requests and potentially contact us should any issues arise"
    },
    "timestamp_format_year": {
        "message": "année",
        "description": "Singular form of the date unit 'Year' for timestamps."
    },
    "timestamp_format_year_plural": {
        "message": "années",
        "description": "Plural form of the date unit 'Year' for timestamps."
    },
    "timestamp_format_month": {
        "message": "mois",
        "description": "Singular form of the date unit 'Month' for timestamps."
    },
    "timestamp_format_month_plural": {
        "message": "mois",
        "description": "Plural form of the date unit 'Month' for timestamps."
    },
    "timestamp_format_day": {
        "message": "jour",
        "description": "Singular form of the date unit 'Day' for timestamps."
    },
    "timestamp_format_day_plural": {
        "message": "jours",
        "description": "Plural form of of the date unit 'Day' for timestamps."
    },
    "timestamp_format_hour": {
        "message": "heure",
        "description": "Singular form of the time unit 'Hour' for timestamps."
    },
    "timestamp_format_hour_plural": {
        "message": "heures",
        "description": "Plural form of the time unit 'Hour' for timestamps."
    },
    "timestamp_format_minute": {
        "message": "minute",
        "description": "Singular form of the time unit 'Minute' for timestamps."
    },
    "timestamp_format_minute_plural": {
        "message": "minutes",
        "description": "Plural form of the time unit 'Minute' for timestamps."
    },
    "timestamp_format_second": {
        "message": "seconde",
        "description": "Singular form of the time unit 'Second' for timestamps"
    },
    "timestamp_format_second_plural": {
        "message": "secondes",
        "description": "Plural form of the time unit 'Second' for timestamps."
    },
    "timestamp_format": {
        "message": "il y a $TIME_INTERVAL$ $UNIT$",
        "description": "Format of timestamps",
        "placeholders": {
            "time_interval": {
                "content": "$1",
                "example": "4"
            },
            "unit": {
                "content": "$2",
                "example": "hours"
            }
        }
    },
    "edited_timestamp_format": {
        "message": "dernière édition il y a $TIME_INTERVAL$ $UNIT$",
        "description": "Format of timestamps",
        "placeholders": {
            "time_interval": {
                "content": "$1",
                "example": "4"
            },
            "unit": {
                "content": "$2",
                "example": "hours"
            }
        }
    },
    "post_submitted_timestamp_text": {
        "message": "soumis ",
        "description": "Prefix describing that the following time description will say when the post was submitted"
    },
    "post_submitted_preposition": {
        "message": " par ",
        "description": "Prefix preposition describing that the following will be the author of this post"
    },
    "post_current_score": {
        "message": " point",
        "description": "Singular form describing that the previous number was the score of this post (points)"
    },
    "post_current_score_plural": {
        "message": " points",
        "description": "Plural form describing that the previous number was the score of this post (points)"
    },
    "post_button_refresh": {
        "message": "actualiser",
        "description": "This button will cause the post to be reloaded/refreshed."
    },
    "post_button_gold": {
        "message": "donner du gold",
        "description": "This button will open up a donation window for the reddit gold membership feature to another user for this submission"
    },
    "post_button_comment": {
        "message": "Écrire un commentaire",
        "description": "This button will open up a comment field to write in"
    },
    "post_button_source": {
        "message": "source",
        "description": "This button will display the original markdown source code that was used to create this post"
    },
    "post_button_save": {
        "message": "enregistrer",
        "description": "This button will save this post to your list"
    },
    "post_button_unsave": {
        "message": "libérer",
        "description": "This button will remove this post from your list of saved posts"
    },
    "post_button_report": {
        "message": "signaler",
        "description": "This button will open up a report dialog to report this user/post for terms of service violations or illegal activity"
    },
    "post_button_edit": {
        "message": "modifier",
        "description": "This button will open up an edit post box for the user."
    },
    "post_button_delete": {
        "message": "effacer",
        "description": "This button will delete the selected post"
    },
    "post_button_reply": {
        "message": "répondre",
        "description": "This button will open up a reply field to write a comment reply in."
    },
    "post_button_comments": {
        "message": "Commentaires",
        "description": "Button for switching between the comment section of Reddit and Google+"
    },
    "post_button_permalink": {
        "message": "perma-lien",
        "description": "This button will open up this post on reddit.com in a new window"
    },
    "post_button_parent": {
        "message": "enlever",
        "description": "This button will open up the post this post is a reply to, in a new window"
    },
    "post_button_load_more": {
        "message": "charger plus de commentaires",
        "description": "This button will load more comments under this post"
    },
    "post_badge_NSFW": {
        "message": "NSFW",
        "description": "Badge text indicating that the content of this post is inappropriate/adult."
    },
    "post_badge_NSFW_message": {
        "message": "Contenu adulte : pas sûr pour le travail",
        "description": "Longer message that displays on hover, explaining the badge."
    },
    "post_label_reply": {
        "message": "réponse",
        "description": "Singular label describing how many replies this comment has"
    },
    "post_label_reply_plural": {
        "message": "réponses",
        "description": "Plural label describing how many replies this comment has"
    },
    "post_label_noresults": {
        "message": "Aucun résultat trouvé",
        "description": "Label describing that there were no results found"
    },
    "post_delete_confirm": {
        "message": "Etes-vous sûr que vous voulez supprimer ce commentaire?",
        "description": "Message asking the user whether they really want to delete this post."
    },
    "post_message_official": {
        "message": "Ceci est la discussion officielle pour cette vidéo",
        "description": "Message explaining to the user that this reddit thread is official, that is promoted or endorsed by the author"
    },
    "post_sort_confidence": {
        "message": "apprécié",
        "description": "Label for the 'confidence' sort option"
    },
    "post_sort_top": {
        "message": "le meilleur",
        "description": "Label for the 'top' sort option"
    },
    "post_sort_new": {
        "message": "nouveau",
        "description": "Label for the 'new' sort option"
    },
    "post_sort_controversial": {
        "message": "controversé",
        "description": "Label for the 'controversial' sort option"
    },
    "post_sort_old": {
        "message": "ancien",
        "description": "Label for the 'old' sort option"
    },
    "post_sort_qa": {
        "message": "q&a",
        "description": "Label for the 'q&a' sort option"
    },
    "report_dialog_spam": {
        "message": "spam",
        "description": "This user has been spamming (posted excessive advertisments without permission)"
    },
    "report_dialog_vote_manipulation": {
        "message": "manipulation de vote",
        "description": "This user has been attempting to trick Reddit to give them more votes than people has actually given them"
    },
    "report_dialog_personal_information": {
        "message": "informations personnelles",
        "description": "This user has been leaking out other peoples personal information on Reddit"
    },
    "report_dialog_seuxalising_minors": {
        "message": "sexualisation des mineurs",
        "description": "This user has been posting child pornography or related materials to Reddit"
    },
    "report_dialog_breaking_reddit": {
        "message": "reddit piratage",
        "description": "This person has intentionally caused features or the layout of Reddit to break or misbehave"
    },
    "report_dialog_other": {
        "message": "autre raison (maximum de 100 lettres)",
        "description": "This user has done something else that should be reported, you can maximum type 100 characters in here"
    },
    "report_dialog_button_submit": {
        "message": "soumettre",
        "description": "Submit this report to Reddit"
    },
    "report_dialog_button_cancel": {
        "message": "annuler",
        "description": "Cancel this report to Reddit"
    },
    "loading_generic_message": {
        "message": "chargement...",
        "description": "Generic loading message to indicate to the user that content is being downloaded from Reddit"
    },
    "loading_search_message": {
        "message": "Trouver les discussions..",
        "description": "Message indicating that AlienTube is currently searching for Reddit posts that have linked to this video"
    },
    "loading_post_message": {
        "message": "Discussion de chargement..",
        "description": "Message indicating that AlienTube is loading a specific post from Reddit"
    },
    "loading_slow_message": {
        "message": "Chargement en cours prend exceptionnellement longue..",
        "description": "Message indicating that the download process is taking unusually long"
    },
    "loading_retry_message": {
        "message": "Réessayer.. ($ATTEMPT$ de $TOTAL_ATTEMPTS$)",
        "description": "Message indicating that the download has failed once and we are automatically retrying for the Nth time.",
        "placeholders": {
            "attempt": {
                "content": "$1",
                "example": "1"
            },
            "total_attempts": {
                "content": "$2",
                "example": "3"
            }
        }
    },
    "error_header_not_found": {
        "message": "la page est introuvable",
        "description": "Title for error describing that an attempt to load something failed because it went somewhere that does not exist (404)"
    },
    "error_message_not_found": {
        "message": "la page que vous tentez de visualiser n'existe pas",
        "description": "Message for error describing that an attempt to load something failed because it went somewhere that does not exist (404)"
    },
    "error_header_overloaded": {
        "message": "reddit est débordé",
        "description": "Title for error describing that comments failed to load because Reddit is too overloaded and couldn't give us what we wanted"
    },
    "error_message_overloaded": {
        "message": "veuillez réessayer dans quelques minutes",
        "description": "Message describing that the user should wait a few minutes before trying again to give Reddi time to recover"
    },
    "error_header_timeout": {
        "message": "connexion interrompue",
        "description": "Title for error describing that comments failed because the connection timed out"
    },
    "error_message_timeout": {
        "message": "La connexion à Reddit a expiré, s'il vous plaît vérifier votre connexion Internet, les paramètres du navigateur, pare-feu, et les extensions du navigateur",
        "description": "Message for error describing that comments failed because the connection timed out"
    },
    "error_header_interrupted": {
        "message": "connexion empêché",
        "description": "Title for error describing that comments failed because the connection was interrupted by something"
    },
    "error_message_interrupted": {
        "message": "Quelque chose interrompt la connexion à reddit.com et nous ne peut pas continuer, si vous utilisez des logiciels ou extensions navigateur pour filtrer le trafic Internet comme Disconnect.me vous pourriez avoir besoin de la liste blanche Reddit.",
        "description": "Message for error describing that comments failed because the connection was interrupted by something"
    },
    "error_header_generic": {
        "message": "Reddit est cassé :(",
        "description": "Message describing that Reddit experienced an error, with humoristic implications jokingly implying that it is the user's fault."
    },
    "error_button_retry": {
        "message": "réessayez",
        "description": "Button for attempting to load the comments again."
    },
    "commentfield_button_submit": {
        "message": "Soumettre",
        "description": "Button for submitting the comment to Reddit"
    },
    "commentfield_button_cancel": {
        "message": "Annuler",
        "description": "Button for cancelling your comment and hiding the comment box"
    },
    "commentfield_label_preview": {
        "message": "Prévisualisation",
        "description": "Label indicating that this panel shows a preview of how your text will look when it is posted"
    },
    "commentfield_label_author": {
        "message": "Vous êtes connecté en tant: $AUTHOR$",
        "description": "Label under the comment field indicating who your comment will be submitted as.",
        "placeholders": {
            "author": {
                "content": "$1",
                "example": "lexious"
            }
        }
    },
    "options_label_hiddenPostScoreThreshold": {
        "message": "Ne plus afficher de discussions avec moins de points que:",
        "description": "If the score for this Reddit post is less than the input, it will not be shown in the list"
    },
    "options_label_hiddenCommentScoreThreshold": {
        "message": "Ne pas afficher de commentaires avec moins de points que:",
        "description": "If the score for this comment is less than the input, it will not be shown in the comment section"
    },
    "options_label_showGooglePlusWhenNoPosts": {
        "message": "Voir les commentaires de Google+ s'il n'y a pas de résultats",
        "description": "Show the Google+ comments like usual if there are no Reddit comments to see"
    },
    "options_label_showGooglePlusButton": {
        "message": "Afficher le bouton Google+",
        "description": "This option will toggle the visibility of the Google+ comments button."
    },
    "options_label_defaultDisplayAction": {
        "message": "Par défaut afficher les commentaires de:",
        "description": "This option will set whether AlienTube or Google+ is shown by default."
    },
    "options_label_version": {
        "message": "version",
        "description": "Label for version number"
    },
    "options_label_title": {
        "message": "Options",
        "description": "Option page title"
    },
    "options_label_reset": {
        "message": "Remettre les options par défaut",
        "description": "Button to reset all settings to their factory default."
    },
    "options_button_add": {
        "message": "Insérer",
        "description": "Add item button."
    },
    "options_label_hide_following": {
        "message": "Cacher les subreddits suivants:",
        "description": "Message explaining to the user that the list below is of subreddits that will not be shown"
    },
    "options_label_gplus": {
        "message": "Google+",
        "description": "Google+ option for the default display option"
    },
    "options_label_alientube": {
        "message": "Reddit",
        "description": "AlienTube option for the default display option"
    },
    "options_label_showReddit": {
        "message": "Voir les commentaires de Reddit sur ce profil",
        "description": "AlienTube option on wheter to show Reddit comments by default on this channel"
    }
}