{
  "api_header_message": {
    "message": "Hello Reddit! This request was made by the AlienTube Browser Extension (https://github.com/KoffeinFlummi/alientube) If you have noticed unusual or overloading traffic here, you can contact the developer at alex@sorlie.co.uk",
    "description": "Message that is sent with every request to Reddit so they can identify our requests and potentially contact us should any issues arise"
  },
  "timestamp_format_year": {
    "message": "año",
    "description": "Singular form of the date unit 'Year' for timestamps."
  },
  "timestamp_format_year_plural": {
    "message": "años",
    "description": "Plural form of the date unit 'Year' for timestamps."
  },
  "timestamp_format_month": {
    "message": "mes",
    "description": "Singular form of the date unit 'Month' for timestamps."
  },
  "timestamp_format_month_plural": {
    "message": "meses",
    "description": "Plural form of the date unit 'Month' for timestamps."
  },
  "timestamp_format_day": {
    "message": "día",
    "description": "Singular form of the date unit 'Day' for timestamps."
  },
  "timestamp_format_day_plural": {
    "message": "días",
    "description": "Plural form of of the date unit 'Day' for timestamps."
  },
  "timestamp_format_hour": {
    "message": "hora",
    "description": "Singular form of the time unit 'Hour' for timestamps."
  },
  "timestamp_format_hour_plural": {
    "message": "horas",
    "description": "Plural form of the time unit 'Hour' for timestamps."
  },
  "timestamp_format_minute": {
    "message": "minuto",
    "description": "Singular form of the time unit 'Minute' for timestamps."
  },
  "timestamp_format_minute_plural": {
    "message": "minutos",
    "description": "Plural form of the time unit 'Minute' for timestamps."
  },
  "timestamp_format_second": {
    "message": "segundo",
    "description": "Singular form of the time unit 'Second' for timestamps"
  },
  "timestamp_format_second_plural": {
    "message": "segundos",
    "description": "Plural form of the time unit 'Second' for timestamps."
  },
  "timestamp_format": {
    "message": "hace $TIME_INTERVAL$ $UNIT$",
    "description": "Format of timestamps",
    "placeholders": {
      "time_interval": {
        "content": "$1",
        "example": "4"
      },
      "unit": {
        "content": "$2",
        "example": "hours"
      }
    }
  },
  "edited_timestamp_format": {
        "message": "última edición hace $TIME_INTERVAL$ $UNIT$",
        "description": "Format of timestamps",
        "placeholders": {
            "time_interval": {
                "content": "$1",
                "example": "4"
            },
            "unit": {
                "content": "$2",
                "example": "hours"
            }
        }
    },
  "post_submitted_timestamp_text": {
    "message": "enviado ",
    "description": "Prefix describing that the following time description will say when the post was submitted"
  },
  "post_submitted_preposition": {
    "message": " por ",
    "description": "Prefix preposition describing that the following will be the author of this post"
  },
  "post_current_score": {
    "message": " punto",
    "description": "Singular form describing that the previous number was the score of this post (points)"
  },
  "post_current_score_plural": {
    "message": " puntos",
    "description": "Plural form describing that the previous number was the score of this post (points)"
  },
  "post_button_refresh": {
    "message": "actualizar",
    "description": "This button will cause the post to be reloaded/refreshed."
  },
  "post_button_gold": {
    "message": "regalar gold",
    "description": "This button will open up a donation window for the reddit gold membership feature to another user for this submission"
  },
  "post_button_comment": {
    "message": "commetado",
    "description": "This button will open up a comment field to write in"
  },
  "post_button_source": {
    "message": "código",
    "description": "This button will display the original markdown source code that was used to create this post"
  },
  "post_button_save": {
    "message": "guardar",
    "description": "This button will save this post to your list"
  },
  "post_button_unsave": {
    "message": "borrar",
    "description": "This button will remove this post from your list of saved posts"
  },
  "post_button_report": {
    "message": "reportar",
    "description": "This button will open up a report dialog to report this user/post for terms of service violations or illegal activity"
  },
  "post_button_edit": {
    "message": "editar",
    "description": "This button will open up an edit post box for the user."
  },
  "post_button_delete": {
    "message": "eliminar",
    "description": "This button will delete the selected post"
  },
  "post_button_reply": {
    "message": "responder",
    "description": "This button will open up a reply field to write a comment reply in."
  },
  "post_button_comments": {
    "message": "Comentarios",
    "description": "Button for switching between the comment section of Reddit and Google+"
  },
  "post_button_permalink": {
    "message": "enlace",
    "description": "This button will open up this post on reddit.com in a new window"
  },
  "post_button_parent": {
    "message": "padre",
    "description": "This button will open up the post this post is a reply to, in a new window"
  },
  "post_button_load_more": {
    "message": "cargar más comentarios",
    "description": "This button will load more comments under this post"
  },
  "post_badge_NSFW": {
    "message": "NSFW",
    "description": "Badge text indicating that the content of this post is inappropriate/adult."
  },
  "post_badge_NSFW_message": {
    "message": "Contenido adulto: NSFW (no es seguro para verlo en el trabajo)",
    "description": "Longer message that displays on hover, explaining the badge."
  },
  "post_label_reply": {
    "message": "respuesta",
    "description": "Singular label describing how many replies this comment has"
  },
  "post_label_reply_plural": {
    "message": "respuestas",
    "description": "Plural label describing how many replies this comment has"
  },
  "post_label_noresults": {
    "message": "No hay resultados",
    "description": "Label describing that there were no results found"
  },
  "post_delete_confirm": {
    "message": "¿Estas seguro que quieres eliminar este comentario?",
    "description": "Message asking the user whether they really want to delete this post."
  },
  "post_message_official": {
    "message": "Esta es la discusión oficial de este vídeo",
    "description": "Message explaining to the user that this reddit thread is official, that is promoted or endorsed by the author"
  },
  "post_sort_confidence": {
    "message": "mejores",
    "description": "Label for the 'confidence' sort option"
  },
  "post_sort_top": {
    "message": "popular",
    "description": "Label for the 'top' sort option"
  },
  "post_sort_new": {
    "message": "nuevo",
    "description": "Label for the 'new' sort option"
  },
  "post_sort_controversial": {
    "message": "polémico",
    "description": "Label for the 'controversial' sort option"
  },
  "post_sort_old": {
    "message": "viejo",
    "description": "Label for the 'old' sort option"
  },
  "post_sort_qa": {
    "message": "q & a",
    "description": "Label for the 'q&a' sort option"
  },
  "report_dialog_spam": {
    "message": "spam",
    "description": "This user has been spamming (posted excessive advertisments without permission)"
  },
  "report_dialog_vote_manipulation": {
    "message": "manipulación de votos",
    "description": "This user has been attempting to trick Reddit to give them more votes than people has actually given them"
  },
  "report_dialog_personal_information": {
    "message": "información personal",
    "description": "This user has been leaking out other peoples personal information on Reddit"
  },
  "report_dialog_seuxalising_minors": {
    "message": "sexualizar menores",
    "description": "This user has been posting child pornography or related materials to Reddit"
  },
  "report_dialog_breaking_reddit": {
    "message": "rompiendo reddit",
    "description": "This person has intentionally caused features or the layout of Reddit to break or misbehave"
  },
  "report_dialog_other": {
    "message": "otros (máximo 100 caracteres)",
    "description": "This user has done something else that should be reported, you can maximum type 100 characters in here"
  },
  "report_dialog_button_submit": {
    "message": "enviar",
    "description": "Submit this report to Reddit"
  },
  "report_dialog_button_cancel": {
    "message": "cancelar",
    "description": "Cancel this report to Reddit"
  },
  "loading_generic_message": {
    "message": "cargando ...",
    "description": "Generic loading message to indicate to the user that content is being downloaded from Reddit"
  },
  "loading_generic_text": {
    "message": "AlienTube está conectando a Reddit",
    "description": "Generic loading message, a joke Doctor Who reference."
  },
  "loading_search_message": {
    "message": "Busca los mesanjes sobre reddit..",
    "description": "Message indicating that AlienTube is currently searching for Reddit posts that have linked to this video"
  },
  "loading_post_message": {
    "message": "Cargando mensaje..",
    "description": "Message indicating that AlienTube is loading a specific post from Reddit"
  },
  "loading_slow_message": {
    "message": "Esto está tardando más de lo esperado..",
    "description": "Message indicating that the download process is taking unusually long"
  },
  "loading_retry_message": {
    "message": "Reintentando.. ($ATTEMPT$ de $TOTAL_ATTEMPTS$ )",
    "description": "Message indicating that the download has failed once and we are automatically retrying for the Nth time.",
    "placeholders": {
      "attempt": {
        "content": "$1",
        "example": "1"
      },
      "total_attempts": {
        "content": "$2",
        "example": "3"
      }
    }
  },
  "error_header_not_found": {
    "message": "Página no encontrada",
    "description": "Title for error describing that an attempt to load something failed because it went somewhere that does not exist (404)"
  },
  "error_message_not_found": {
    "message": "la página solicitada no existe",
    "description": "Message for error describing that an attempt to load something failed because it went somewhere that does not exist (404)"
  },
  "error_header_overloaded": {
    "message": "reddit es abrumado",
    "description": "Title for error describing that comments failed to load because Reddit is too overloaded and couldn't give us what we wanted"
  },
  "error_message_overloaded": {
    "message": "Inténtalo más tarde.",
    "description": "Message describing that the user should wait a few minutes before trying again to give Reddi time to recover"
  },
  "error_header_timeout": {
    "message": "conexión agotado",
    "description": "Title for error describing that comments failed because the connection timed out"
  },
  "error_message_timeout": {
    "message": "La conexión a Reddit Tiempo de espera agotado, por favor, compruebe su conexión a Internet, la configuración del navegador, firewall y las extensiones del navegador",
    "description": "Message for error describing that comments failed because the connection timed out"
  },
  "error_header_interrupted": {
    "message": "conexión interrumpida",
    "description": "Title for error describing that comments failed because the connection was interrupted by something"
  },
  "error_message_interrupted": {
    "message": "Algo está interrumpiendo la conexión con reddit.com y no podemos proceder, si utiliza software o navegador extensiones para filtrar el tráfico de Internet como Disconnect.me es posible que necesite a la lista blanca Reddit.",
    "description": "Message for error describing that comments failed because the connection was interrupted by something"
  },
  "error_header_generic": {
    "message": "Ha ocurrido un error",
    "description": "Message describing that Reddit experienced an error, with humoristic implications jokingly implying that it is the user's fault."
  },
  "error_button_retry": {
    "message": "Vuelve a intentarlo",
    "description": "Button for attempting to load the comments again."
  },
  "commentfield_button_submit": {
    "message": "Enviar",
    "description": "Button for submitting the comment to Reddit"
  },
  "commentfield_button_cancel": {
    "message": "Cancelar",
    "description": "Button for cancelling your comment and hiding the comment box"
  },
  "commentfield_label_preview": {
    "message": "Preestreno",
    "description": "Label indicating that this panel shows a preview of how your text will look when it is posted"
  },
  "commentfield_label_author": {
    "message": "Nombre de usuario: $AUTHOR$",
    "description": "Label under the comment field indicating who your comment will be submitted as.",
    "placeholders": {
      "author": {
        "content": "$1",
        "example": "lexious"
      }
    }
  },
  "options_label_hiddenPostScoreThreshold": {
    "message": "No mostrar enlace si menos de:",
    "description": "If the score for this Reddit post is less than the input, it will not be shown in the list"
  },
  "options_label_hiddenCommentScoreThreshold": {
    "message": "No mostrar mensaje si tiene menos de:",
    "description": "If the score for this comment is less than the input, it will not be shown in the comment section"
  },
  "options_label_showGooglePlusWhenNoPosts": {
    "message": "Mostrar Google+ si hay cero resultados",
    "description": "Show the Google+ comments like usual if there are no Reddit comments to see"
  },
  "options_label_showGooglePlusButton": {
    "message": "Botón Mostrar Google+",
    "description": "This option will toggle the visibility of the Google+ comments button."
  },
  "options_label_defaultDisplayAction": {
    "message": "Por defecto mostrar los comentarios de:",
    "description": "This option will set whether AlienTube or Google+ is shown by default."
  },
  "options_label_version": {
    "message": "versión",
    "description": "Label for version number"
  },
  "options_label_title": {
    "message": "Configuración",
    "description": "Option page title"
  },
  "options_label_reset": {
    "message": "Restaurar la configuración por defecto",
    "description": "Button to reset all settings to their factory default."
  },
  "options_button_add": {
    "message": "Insertar",
    "description": "Add item button."
  },
  "options_label_hide_following": {
    "message": "Ocultar estos subreddits:",
    "description": "Message explaining to the user that the list below is of subreddits that will not be shown"
  },
  "options_label_gplus": {
    "message": "Google+",
    "description": "Google+ option for the default display option"
  },
  "options_label_alientube": {
    "message": "Reddit",
    "description": "AlienTube option for the default display option"
  },
  "options_label_showReddit": {
        "message": "Mostrar los comentarios de Reddit en este perfil",
        "description": "AlienTube option on wheter to show Reddit comments by default on this channel"
    }
}