{
  "manifest_version": 2,
  "name": "AlienTube for YouTube™",
  "short_name": "AlienTube",
  "description": "Reddit Comments for YouTube",
  "author": "Delexious",
  "homepage_url": "https://github.com/KoffeinFlummi/alientube",
  "version": "2.7.1",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "minimum_chrome_version": "41.0",
  "content_security_policy": "script-src 'self' https://api.reddit.com; object-src 'self'",
  "options_page": "res/options.html",
  "default_locale": "en",

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://vimeo.com/*"],
      "js": ["js/snuownd.js", "js/script.js"],
      "css": ["res/style.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "http://www.youtube.com/",
    "https://www.youtube.com/",
    "https://api.reddit.com/",
    "storage"
  ],

  "optional_permissions": [
    "*://vimeo.com/*"
  ],

  "web_accessible_resources": [
    "res/style.css",
    "res/chrome_shared.css",
    "res/widgets.css",
    "js/*",
    "res/*",
    "TypeScript/*",
    "icon128.png"
  ]
}
